# pos_monitoring

./: .gitignore  pom.xml
src/main/java/com/pos/monitoring/: PosMonitoringApplication.java
src/main/java/com/pos/monitoring/annotation/: Reflection.java
src/main/java/com/pos/monitoring/config/: ConstantQueries.java  InternalizationConfig.java  JpaConfig.java  RestConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/pos/monitoring/config/filters/: CustomAuthenticationFilter.java
src/main/java/com/pos/monitoring/controller/: BaseService.java  BranchController.java  MachineHistoryController.java  MachinesController.java  ReportController.java  TerminalModelController.java  TransactionCalculateController.java  TransactionController.java
src/main/java/com/pos/monitoring/dto/: Data.java  ListResponse.java  Response.java  SingleResponse.java
src/main/java/com/pos/monitoring/dtos/base/: Data.java  Response.java
src/main/java/com/pos/monitoring/dtos/enums/: MachineHistoryState.java  MachineModel.java  MachineState.java  Soft.java
src/main/java/com/pos/monitoring/dtos/pageable/: BranchFilterDto.java  MachineFilterDto.java  MachineHistoryPageableSearch.java  PageableSearch.java  TerminalModelPageableSearch.java  TransactionCalculatePageableSearch.java  TransactionInfoPageableSearch.java  TransactionPageableSearch.java
src/main/java/com/pos/monitoring/dtos/request/: BranchFilterDto.java  MachineFilterDto.java  StatisticDto.java  TerminalModelCreateDto.java  TerminalModelUpdateDto.java  TransactionCalculatePageableSearch.java  TransactionInfoPageableSearch.java
src/main/java/com/pos/monitoring/dtos/request/plum/: PDailyTransactionRequestDto.java
src/main/java/com/pos/monitoring/dtos/response/: ListResponse.java  SingleResponse.java  TransactionCalculateDTO.java
src/main/java/com/pos/monitoring/dtos/response/plum/: PDailyTransactionDto.java  PDailyTransactionResponseDto.java  PDailyTransactionsDto.java  PlumBaseDto.java  PlumDailyTransactionCountDto.java  PlumDailyTransactionCountsDto.java  PlumDailyTransactionInfoDto.java
src/main/java/com/pos/monitoring/entities/: AbstractEntity.java  Branch.java  DailySynchronize.java  DailyTerminalInfo.java  Machine.java  MachineHistory.java  MachineHistoryState.java  MachineState.java  Soft.java  State.java  TerminalModel.java  Transaction.java  TransactionCalculate.java  TransactionInfo.java
src/main/java/com/pos/monitoring/entities/enums/: CalculateType.java  DailyStatus.java  MachineHistoryState.java  MachineState.java  Soft.java  SynchronizeType.java
src/main/java/com/pos/monitoring/exceptions/: CriticException.java  ErrorCode.java  GlobalExceptionHandler.java  LocalizedApplicationException.java  ParameterException.java  UnAuthorizedException.java  ValidatorException.java
src/main/java/com/pos/monitoring/repositories/: BranchRepository.java  DailySynchronizeRepository.java  DailyTerminalInfoRepository.java  MachineHistoryRepository.java  MachineRepository.java  SoftDeleteJpaRepository.java  TerminalModelRepository.java  TransactionCalculateRepository.java  TransactionInfoRepository.java  TransactionRepository.java
src/main/java/com/pos/monitoring/repositories/system/: Connection8005.java
src/main/java/com/pos/monitoring/repositories/system/queries/: ConstantQueries.java
src/main/java/com/pos/monitoring/repositories/system/specifications/: ConstantQueries.java  MachineSpecification.java
src/main/java/com/pos/monitoring/services/: BranchService.java  MachineHistoryService.java  MachineService.java  PlumService.java  ReportService.java  TerminalModelService.java  TransactionCalculateService.java  TransactionInfoService.java  TransactionService.java
src/main/java/com/pos/monitoring/services/impl/: BranchServiceImpl.java  MachineHistoryServiceImpl.java  MachineServiceImpl.java  PlumServiceImpl.java  ReportServiceImpl.java  TerminalModelServiceImpl.java  TransactionCalculateServiceImpl.java  TransactionInfoServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/pos/monitoring/services/jobs/: JobService.java
src/main/java/com/pos/monitoring/services/system/: RestTemplates.java
src/main/java/com/pos/monitoring/services/system/impl/: RestTemplateBean.java
src/main/java/com/pos/monitoring/utils/: ClassToMapUtils.java  DaoUtils.java  DefaultUser.java  JWTUtil.java  ReflectionUtils.java  ServerUtils.java  TimeUtils.java
src/main/resources/: application-dev.yml  application-include.yml  application-local.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/localization/: exception_en.properties  exception_ru.properties  exception_uz.properties
src/main/resources/sources/: functions.sql
src/test/java/com/pos/monitoring/: PosMonitoringApplicationTests.java  TerminalModelTest.java
src/test/java/com/pos/monitoring/services/impl/: BranchServiceImplTest.java  MachineServiceImplTest.java
